#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

li {
  list-style-type: none;
  display: inline;
  padding: 10px
}

.img-responsive{
  width: 100%;
}

.col-xs-12{
  grid-column: auto / span 12;
}

@media (width > 768px){
  .col-sm-6{
      grid-column: auto / span 6;
  }
}

@media (width > 992px){
  .col-md-4{
      grid-column: auto / span 4;
  }
}
